<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="BandCamp.css">
			<title>Sweet Geschmack!</title>
	</head>
	<body>
		<main>
			<div class="nav">
				<ul class="menu">
					<li class="menu"><a href="BandCamp.html">Home</a></li>
					<li class="menu"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<p><h1>Sweet Geschmack!</h1></p>
			
			<img src="data-error-image.jpg" class="main">
			
			<div class="whiteout">
				<p><h2>About Us</h2></p>
					
					<p class="bio-text">Wilkommen, Band Camper! We are an experimental ambient music group of two human beings from Pennsylvania and New York with softspots for Berlin. We are completely untrained in any specific musical arts but explorers of many.</p>

					<p class="bio-text">Music is a joyride. Our songs explore the aural edges of contemporary and classic noise and leave no stone un(b)urned.</p>

					<p class="bio-text"><em>Geschmack defined: In German, geschmack means "taste" or "flavor" among other things.</em></p>

				<p><h2>Discography</h2></p>
					<p><h3>Das Purple Drain EP, May 2017</h3></p>
						<ul>
							<li>Going down down down</li>
							<li>Plumbers beware</li>
							<li>What goes down must come up</li>
						</ul>
					<p><h3>Das Black Shamrock EP, Oct 2017</h3></p>
						<ul>
							<li>You said four was lucky</li>
							<li>One plus one equals three: A lucky love song</li>
							<li>Getting lucky is easy</li>
						</ul>
					<p><h3>Das Little Red Lie EP, Jan 2018</h3></p>
						<ul>
							<li>All they do is</li>
							<li>Lies will never hurt me</li>
							<li>Redrum the color</li>
						</ul>
			</div>
		</main>


		<footer>
			<img src="selfie.jpg" class="selfie" max width="150px">
				<p><h4>Follow Us Everywhere We Go—especially on <a href="http://twitter.com/catperry_">Twitter</a> and <a href="http://instagram.com/catperry_">Instagram</a></h4>
				</p>
		</footer>
	</body>

</html>